# put your python code here
n = int(input())
print(f'Цифра в позиции тысяч равна {n // 1000}')
print(f'Цифра в позиции сотен равна {n // 100 % 10}')
print(f'Цифра в позиции десятков равна {n // 10 % 10}')
print(f'Цифра в позиции единиц равна {n % 10}')