# На вход программе подается строка текста, содержащая имя, отчество и фамилию человека.
# Напишите программу, которая выводит инициалы человека.

s = input()
for i in s.split():
    print(i[0], end='.')