# Дано натуральное число n,(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры.

n = int(input())
n1 = []

while n != 0:
    n1.append(n % 10)
    n = n // 10

print(f'Максимальная цифра равна {max(n1)}')
print(f'Минимальная цифра равна {min(n1)}')