# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу,
# которая создает из указанных чисел список их кубов.

n = int(input())
a = []
for i in range(n):
    n = int(input())
    a.append(n**3)
print(a)