# Дано нечетное натуральное число n. Напишите программу, которая печатает равнобедренный звездный треугольник с
# основанием, равным n в соответствии с примером:

n = int(input())

for i in range(1, n + 1):
    if i <= (n / 2):
        print('*' * i)
    else:
        print('*' * abs(i - n - 1))