# На вход программе подается строка текста. Напишите программу, которая переводит каждый ее символ в соответствующий
# ему код из таблицы символов Unicode.

for i in input():
    print(ord(i), end=' ')