# На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

n = input()
s = 'Цифр нет'
for i in range(len(n)):
    if n[i] in '0123456789':
        s = 'Цифра'
print(s)


