# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

n = int(input())
if n // 1000 + n % 10 == n // 100 % 10 - n // 10 % 10:
    print('ДА')
else:
    print('НЕТ')



