# Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при
# просмотре справа налево упорядоченной по неубыванию.

n = int(input())
s = 'YES'
while n > 9:
    a = n % 10
    n = n // 10
    if n % 10 < a:
        s = 'NO'
print(s)