# На вход программе подается строка текста. Напишите программу, которая
# разрежет ее на две равные части, переставит их местами и выведет на экран.

s = input()
print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])