# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак
# не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1,5,10,25.
# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.

n = int(input())
total = 0

while n >= 1:
    if n >= 25:
        n -= 25
        total += 1
    if 10 <= n < 25:
        n -= 10
        total += 1
    if 5 <= n < 10:
        n -= 5
        total += 1
    if 1 <= n < 5:
        n -= 1
        total += 1

print(total)