# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из
# указанных чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.

n = int(input())
a = []

for _ in range(n):
    n = int(input())
    a.append(n)

del a[1::2]
print(a)
