# На вход программе подается одна строка состоящая из цифр.
# Напишите программу, которая считает сумму цифр данной строки.

a, s = input(), 0
for i in range(len(a)):
    s += int(a[i])
print(s)