# На вход программе подается натуральное число n. Напишите программу, которая находит цифровой корень данного числа.
# Цифровой корень числа n получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной
# суммы и повторить этот процесс, то в результате будет получено однозначное число (цифра), которое и называется
# цифровым корнем данного числа.

n = int(input())
while n > 9:
    i = n % 10
    n = n // 10
    n = n + i
print(n)