# Напишите программу, которая считывает целое положительное число n,n∈[1;9] и выводит значение числа
# n+nn¯¯¯¯¯¯+nnn¯¯¯¯¯¯¯¯¯.

n = int(input())
print(n + (10 * n + n) + (100 * n + 10 * n + n))
