# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке)
# последовательными членами арифметической прогрессии.

q, w, e = int(input()), int(input()), int(input())
if w - q == e - w:
    print('YES')
else:
    print('NO')