# На вход программе подается последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число
# на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 5. Напишите
# программу, которая выводит количество пятерок.

n = int(input())
total = 0

while n in (1, 2, 3, 4, 5):
    if n == 5:
        total += 1
    n = int(input())

print(total)