# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах
# и минутах.

n = int(input())
print(f'{n} мин - это {n // 60} час {n % 60} минут.')
