# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов
# достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

n, k = int(input()), int(input())
print(k // n, k % n, sep='\n')

