# Напишите программу вычисления значения функции f(a,b)=3(a+b)3+275b2−127a−41 по введеным целым значениям a и b.

a, b = int(input()), int(input())
print(3 * (a + b)**3 + 275 * b**2 - 127 * a - 41)
