# На вход программе подается натуральное число n≥2, а затем n целых чисел. Напишите программу, которая создает
# из указанных чисел список, состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).

n = int(input())
a = []
s = []
for i in range(n):
    n = int(input())
    a.append(n)

for j in range(len(a) - 1):
    s.append(a[j] + a[(j + 1)])
print(s)