# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов.
# При смешивании двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый; если смешать красный и желтый, то получится оранжевый; если
# смешать синий и желтый, то получится зеленый. Напишите программу, которая считывает названия двух основных цветов
# для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа
# должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета,
# который получится в результате.

primary_color1 = input()
primary_color2 = input()

if (primary_color1 == "красный" and primary_color2 == "синий") or \
        (primary_color1 == "синий" and primary_color2 == "красный"):
    print("фиолетовый")

elif primary_color1 == "красный" and primary_color2 == "красный":
    print("красный")

elif (primary_color1 == "синий" and primary_color2 == "желтый") or \
        (primary_color1 == "желтый" and primary_color2 == "синий"):
    print("зеленый")

elif primary_color1 == "синий" and primary_color2 == "синий":
    print("синий")

elif (primary_color1 == "желтый" and primary_color2 == "красный") or \
        (primary_color1 == "красный" and primary_color2 == "желтый"):
    print("оранжевый")

elif primary_color1 == "желтый" and primary_color2 == "желтый":
    print("желтый")

else:
    print("ошибка цвета")
