# Заданы две клетки шахматной доски. Напишите программу, которая определяет имеют ли указанные клетки один цвет или нет.
# Если они покрашены в один цвет, то выведите слово «YES», а если в разные цвета — то «NO».

a1, b1, a2, b2 = [int(input()) for _ in range(4)]

if (a1 + b1 + a2 + b2) % 2 == 0:
    print('YES')
else:
    print('NO')