# На вход программе подается натуральное число n, затем n строк, затем еще одна строка — поисковый запрос.
# Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

num = [input() for _ in range(int(input()))]
search = input()

for i in num:
    if search.lower() in i.lower():
        print(i)


