# На вход программе подается натуральное число n.
# Напишите программу, которая создает список состоящий из делителей введенного числа.

n = int(input())
a = []

for i in range(1, n + 1):
    if n % i == 0:
        a.append(i)
print(a)