# Напишите программу, которая принимает три положительных числа и определяет вид треугольника, длины сторон которого
# равны введенным числам.

a, b, c = [int(input()) for _ in range(3)]
if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a != b and a != c and b != c:
    print("Разносторонний")
elif a == b == c:
    print("Равносторонний")
else:
    print("Равнобедренный")