# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.

n = input()

while n != 'КОНЕЦ':
    print(n)
    n = input()