# Напишите программу, которая считывает последовательность из 10 целых чисел и
# определяет является ли каждое из них четным или нет.

count = 0

for i in range(10):
    n = int(input())
    if n % 2 != 0:
        count += 1

print('NO' if count != 0 else 'YES')
