# На плоскости евклидово расстояние между двумя точками (x1;y1) и (x2;y2) определяется так ρ=(x1−x2)2+(
# y1−y2)2−−−−−−−−−−−−−−−−−−√.
# Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
from math import *

x1, y1, x2, y2 = [float(input()) for _ in range(4)]

print(sqrt((x1 - x2)**2 + (y1 - y2)**2))
