# Напишите программу, которая принимает на вход число и в зависимости от условий выводит текст «YES», либо «NO».
#
# Условия:
#
# если число нечётное, то вывести «YES»;
# если число чётное в диапазоне от 2 до 5 (включительно), то вывести «NO»;
# если число чётное в диапазоне от 6 до 20 (включительно), то вывести «YES»;
# если число чётное и больше 20, то вывести «NO».

n = int(input())

if 2 <= n <= 5 and n % 2 == 0:
    print('NO')
elif 6 <= n <= 20 and n % 2 == 0:
    print('YES')
elif n % 2 == 0 and n > 20:
    print('NO')
elif n % 2 != 0:
    print('YES')