# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным,
# то выведите «YES», иначе выведите «NO».

n = int(input())
if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
    print('YES')
else:
    print('NO')