# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по
# щелчку пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит
# количество выживших в большую сторону. Помогите мстителям подсчитать количество выживших.

n = int(input())
print(n // 2 + n % 2)
