# На вход программе подается натуральное число n, а затем n строк. Напишите программу,
# которая выводит только уникальные строки, в том же порядке, в котором они были введены.

l = []
for i in range(int(input())):
    n = input()
    if n not in l:
        l.append(n)
print(* l, sep='\n')