# На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом
# последовательности является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной
# последовательности.

n = int(input())
summa = 0

while n >= 0:
    summa += n
    n = int(input())

print(summa)