# На вход программе подается одна строка с буквами русского языка. Напишите программу,
# которая определяет количество гласных и согласных букв.

n = input().lower()
q, w = 0, 0

for i in n:
    if i in 'ауоыиэяюёе':
        q += 1
    if i in 'бвгджзйклмнпрстфхцчшщ':
        w += 1
print(f'Количество гласных букв равно {q}')
print(f'Количество согласных букв равно {w}')
