# На вход программе подается одна строка. Напишите программу,
# которая определяет сколько в ней одинаковых соседних символов.

n = input()
s = 0

for i in range(len(n) - 1):
    if n[i] == n[i + 1]:
        s += 1
print(s)