# На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает
# список из символов всех строк, а затем выводит его.

n = int(input())
a = []
for _ in range(n):
    a.extend(input())
print(a)