# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта
# нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины, и узнать у своего друга
# Циско Рамона есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна
# k.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.

n, k = [int(input()) for _ in range(2)]
if n > k:
    print('NO')
elif k > n:
    print('YES')
else:
    print("Don't know")