# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат суммы (a+b)2 и сумму
# квадратов a2+b2 этих чисел.

a, b = int(input()), int(input())
print(f'Квадрат суммы {a} и {b} равен {(a + b)**2}')
print(f'Сумма квадратов {a} и {b} равна {a**2 + b**2}')
