# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности
# является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу,
# которая выводит общее количество членов данной последовательности.

n, totoal = input(), 0

while n not in ('стоп', 'хватит', 'достаточно'):
    n = input()
    totoal += 1

print(totoal)
