# На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая сначала выводит
# все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть
# выведены в том же порядке, в котором они были введены.

num = [int(input()) for _ in range(int(input()))]

[print(i) for i in num if i < 0]
[print(i) for i in num if i == 0]
[print(i) for i in num if i > 0]