# На вход программе подается строка текста, содержащая 4 целых числа разделенных точкой.
# Напишите программу, которая определяет является ли введенная строка текста корректным ip-адресом.

s = input()
count = 0

for i in s.split('.'):
    if 0 <= int(i) <= 255:
        count += 1

print('ДА' if count == 4 else 'НЕТ')