# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

number = float(input())
print(int(number * 10) % 10)
