# Напишите программу, которая считывает с клавиатуры два целых числа и строку. Если эта строка является обозначением
# одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым
# ранее числам, в противном случае выведите «Неверная операция». Если пользователь захочет поделить на ноль,
# выведите текст «На ноль делить нельзя!».

q, w, e = int(input()), int(input()), input()
if e == '/' and w == 0:
    print('На ноль делить нельзя!')
elif e == '/' and w != 0:
    print(q / w)
elif e == '+':
    print(q + w)
elif e == '-':
    print(q - w)
elif e == '*':
    print(q * w)
else:
    print('Неверная операция')
